Abmachung	0.0040
Abschluß	0.0040
Abstimmung	0.0040
Agilität	0.0040
Aktivität	0.0040
Aktualisierung	0.0040
Aktualität	0.0040
Akzeptanz	0.0040
Andrang	0.0040
Anerkennung	0.0855
Angebot	0.0711
Angemessenheit	0.0040
Anhebung	0.0040
Anheiterung	0.0040
Ankurbelung	0.0040
Annehmlichkeit	0.0040
Annäherung	0.0040
Anpassung	0.0040
Anpassungsfähigkeit	0.0040
Anreicherung	0.0040
Anspruch	0.0040
Anstand	0.0040
Anstieg	0.0040
Anständigkeit	0.0040
Anteil	0.0040
Anziehung	0.0040
Applaus	0.0871
Attraktivität	0.0040
Aufbereitung	0.0040
Aufbesserung	0.0040
Auferstehung	0.0040
Aufmerksamkeit	0.0040
Aufmunterung	0.0040
Aufrichtigkeit	0.0040
Aufschwung	0.0040
Aufstieg	0.0040
Aufstockung	0.0040
Auftrag	0.0040
Auftrieb	0.0040
Aufwertung	0.0040
Aufwärtstrend	0.0040
Augenweide	0.0844
Ausbau	0.0040
Ausbildung	0.0040
Ausdauer	0.0886
Ausgleich	0.0040
Ausgleichszahlung	0.0040
Auszeichnung	0.0040
Authentizität	0.0040
Autonomie	0.0040
Bedeutung	0.0040
Befreiung	0.0040
Befriedigung	0.0040
Beförderung	0.0040
Begeisterung	0.32
Begnadigung	0.0040
Begünstigung	0.0040
Beifall	0.3265
Beifallsruf	0.0040
Beilegung	0.0040
Beisteuerung	0.0040
Beitritt	0.0040
Bekräftigung	0.0040
Belastbarkeit	0.0040
Belebtheit	0.0040
Beliebtheit	0.0040
Belohnung	0.0813
Benefiz	0.0040
Bereicherung	0.0040
Bereitschaft	0.0040
Bereitstellung	0.0040
Beruhigung	0.0040
Bescheidenheit	0.0852
Beschleunigung	0.0040
Beschwichtigung	0.0040
Besitz	0.0040
Besserung	0.0040
Bestätigung	0.0040
Beteiligung	0.0040
Bewunderer	0.0040
Bewunderung	0.0040
Bildung	0.0040
Blüte	0.0040
Bonität	0.0040
Bonus	0.0040
Boom	0.0040
Brillanz	0.0040
Brüderlichkeit	0.0040
Bund	0.0040
Bündnis	0.0040
Champion	0.0040
Charisma	0.0040
Charme	0.0040
Cleverness	0.0040
Comeback	0.0712
Dankbarkeit	0.0040
Diskretion	0.0040
Disziplin	0.0611
Duft	0.2149
Dynamik	0.0040
Echtheit	0.0040
Effizienz	0.0040
Ehre	0.0732
Ehrfurcht	0.0040
Ehrlichkeit	0.0040
Ehrwürdigkeit	0.0040
Eifer	0.0040
Eigenkapital	0.0040
Eignung	0.0040
Eindeutigkeit	0.0040
Einfallsreichtum	0.0040
Einhaltung	0.0040
Einheit	0.0040
Einheitlichkeit	0.0040
Einkauf	0.0040
Einnahme	0.0040
Einsparung	0.0040
Einweihung	0.0040
Einzigartigkeit	0.0040
Eleganz	0.0040
Empathie	0.0040
Empfehlung	0.0040
Engagement	0.2157
Entlastung	0.0040
Entlohnung	0.0040
Entschluß	0.0804
Entschlüsselung	0.0040
Entschädigung	0.0040
Entspannung	0.0875
Entwirrung	0.0040
Erbe	0.0040
Erfahrung	0.0040
Erfolg	0.3446
Erfolgserlebnis	0.0884
Erfüllung	0.0040
Ergiebigkeit	0.0040
Ergänzung	0.0040
Erhaltung	0.0040
Erholung	0.0865
Erhöhung	0.0040
Erlaubnis	0.0040
Erleichterung	0.0040
Erleuchtung	0.0040
Erlösung	0.0040
Ermutigung	0.0040
Erneuerung	0.0040
Ernsthaftigkeit	0.0040
Ersparnis	0.0040
Ertrag	0.0040
Erweiterung	0.0040
Erzeugnis	0.0040
Experte	0.0040
Expertise	0.0040
Exzellenz	0.0040
Fairness	0.0040
Faszination	0.0040
Favorit	0.0040
Feier	0.0829
Fertigkeit	0.0040
Fest	0.2346
Festakt	0.0040
Festigkeit	0.0040
Festlichkeit	0.0040
Finanzierung	0.0040
Fitness	0.0851
Flair	0.2216
Fleiß	0.3113
Flexibilität	0.0040
Fortschritt	0.0040
Freiheit	0.0040
Freispruch	0.0040
Freude	0.6502
Freund	0.0116
Freundlichkeit	0.0913
Freundschaft	0.2059
Frieden	0.0040
Fruchtbarkeit	0.0040
Funktionsfähigkeit	0.0040
Furchtlosigkeit	0.0040
Fähigkeit	0.0892
Förderung	0.0829
Führung	0.0040
Fülle	0.0040
Gabe	0.0747
Garantie	0.0040
Gastfreundlichkeit	0.0040
Gedenken	0.0040
Geduld	0.0789
Gefallen	0.3349
Gehaltszulage	0.0040
Gelassenheit	0.0721
Geldgeber	0.0040
Gemeinschaft	0.0040
Genauigkeit	0.0040
Genehmigung	0.0040
Genesung	0.0040
Genialität	0.0040
Genie	0.0697
Genuss	0.0701
Genuß	0.073
Gerechtigkeit	0.0040
Geräumigkeit	0.0040
Geschenk	0.4792
Geschick	0.0040
Geschicklichkeit	0.0040
Gesundheit	0.0040
Gesundung	0.0040
Gewinn	0.0040
Gewinner	0.0040
Gewährleistung	0.0040
Glamour	0.0040
Glanz	0.0040
Glaube	0.0040
Glaubwürdigkeit	0.0040
Gleichstellung	0.0040
Glück	0.2452
Glückseligkeit	0.0040
Glückwunsch	0.2193
Gnade	0.0040
Gratulation	0.428
Grenzenlosigkeit	0.0040
Großzügigigkeit	0.0040
Größe	0.0040
Gründlichkeit	0.0040
Gunst	0.0040
Gönner	0.0040
Gönnerschaft	0.0040
Gültigkeit	0.0040
Güte	0.0040
Hammer	0.0040
Harmonie	0.0795
Harmonisierung	0.0040
Hartnäckigkeit	0.0040
Heiligtum	0.0040
Heilung	0.0040
Heirat	0.0040
Heiterkeit	0.0040
Helligkeit	0.0040
Herrlichkeit	0.0040
Highlight	0.0040
Hilfe	0.0040
Hilfsbereitschaft	0.0040
Hingabe	0.0040
Hochdruckgebiet	0.0040
Hochruf	0.0040
Hochwertigkeit	0.0040
Hoffnung	0.2038
Humanität	0.0040
Humor	0.3296
Hurra	0.0040
Hurrageschrei	0.0040
Höflichkeit	0.0040
Höhepunkt	0.0040
Individualität	0.0040
Innovation	0.0040
Inspiration	0.0040
Integrität	0.0040
Intellekt	0.0040
Intelligenz	0.0040
Interesse	0.0040
Interessenvertretung	0.0040
Investition	0.0040
Jubel	0.0652
Jubiläum	0.0040
Kauf	0.0040
Klarheit	0.0040
Komfort	0.1808
Kommunikation	0.0040
Kompatibilität	0.0040
Kompensation	0.0040
Kompetenz	0.0040
Kompliment	0.3323
Kompromiss	0.0040
Konjunkturaufschwung	0.0040
Konsens	0.0040
Konsistenz	0.0040
Konsolidierung	0.0040
Konstanz	0.0040
Konsultation	0.0040
Kontinuität	0.0040
Kooperation	0.0040
Koordinierung	0.0040
Korrektheit	0.0040
Korrektur	0.0040
Kostbarkeit	0.0040
Kraft	0.0040
Kreativität	0.0768
Kulanz	0.0040
Kur	0.0859
Langlebigkeit	0.0040
Laune	0.1085
Lebensfähigkeit	0.0040
Legalität	0.0040
Legitimität	0.0040
Leichtigkeit	0.1725
Leidenschaft	0.0040
Leistung	0.0040
Leistungsfähigkeit	0.0040
Liberalismus	0.0040
Liebe	0.0985
Liebling	0.0873
Linderung	0.0040
Lob	0.7246
Lohn	0.0040
Loyalität	0.0040
Luxus	0.0040
Lösung	0.0040
Macht	0.0040
Magie	0.0040
Majestät	0.0040
Maximum	0.0040
Meisterschaft	0.0040
Meisterwerk	0.0040
Menschenwürde	0.0040
Menschlichkeit	0.0040
Milde	0.0040
Mitgefühl	0.0040
Mobilität	0.0040
Modernisierung	0.0040
Modernität	0.0040
Moral	0.0040
Motivation	0.0040
Mut	0.6093
Möglichkeit	0.0040
Nachhaltigkeit	0.0040
Nutzen	0.0040
Nähe	0.0911
Oase	0.0040
Optimalität	0.0040
Optimismus	0.0882
Optimist	0.0836
Ordnungsmäßigkeit	0.0040
Originalität	0.0040
Pannenhilfe	0.0040
Paradies	0.0040
Partner	0.0040
Partnerschaft	0.0779
Perfektion	0.0040
Perfektionismus	0.0040
Perfektionist	0.0040
Pflege	0.0040
Phantasie	0.075
Plausibilität	0.0040
Positivität	0.0040
Potenz	0.0040
Pracht	0.0040
Praktikabilität	0.0040
Premium	0.0040
Prestige	0.0040
Privileg	0.0040
Produktivität	0.0040
Profit	0.0040
Progression	0.0040
Prächtigkeit	0.0040
Präferenz	0.0040
Präzision	0.0040
Pünktlichkeit	0.0040
Qualifikation	0.0040
Qualität	0.0040
Qualitätsverbesserung	0.0040
Rat	0.0040
Recht	0.0040
Rechtmäßigkeit	0.0040
Rechtsgültigkeit	0.0040
Rehabilitation	0.0040
Reichtum	0.0040
Reinheit	0.0040
Reinigung	0.0040
Relevanz	0.0040
Renovierung	0.0040
Rentabilität	0.0040
Reparatur	0.0040
Respekt	0.0040
Rettung	0.0707
Robustheit	0.0040
Romantik	0.0688
Ruhe	0.5017
Ruhm	0.0040
Rückendeckung	0.0040
Rückgrat	0.0040
Rücksicht	0.0040
Rückversicherung	0.0040
Sauberkeit	0.0755
Schatz	0.1096
Schenkung	0.0040
Schirmherr	0.0040
Schirmherrschaft	0.0040
Schlauheit	0.0040
Schmuck	0.0040
Schnelligkeit	0.0040
Schnäppchen	0.0040
Schuldlosigkeit	0.0040
Schutz	0.0040
Schutzmaßnahmen	0.0040
Schwung	0.238
Schönheit	0.3286
Selbstständigkeit	0.0040
Sensation	0.0040
Seriösität	0.0040
Sicherheit	0.0040
Siegeszug	0.0040
Sinn	0.0040
Solidarität	0.0040
Sorgfältigkeit	0.0040
Sorglosigkeit	0.0040
Sparsamkeit	0.0040
Spass	0.2429
Spaß	0.2823
Spende	0.0040
Spezialität	0.0040
Sprung	0.0040
Stabilität	0.0040
Standhaftigkeit	0.0040
Stattlichkeit	0.0040
Steigerung	0.0040
Steigflug	0.0040
Stifter	0.0040
Stiftung	0.0040
Stil	0.3398
Stimulation	0.0040
Stolz	0.0797
Stärke	0.0040
Stütze	0.0040
Subvention	0.0040
Suchtfaktor	0.0040
Superlativ	0.0040
Symbiose	0.0040
Sympathie	0.0040
Talent	0.3352
Toleranz	0.0040
Tradition	0.0040
Treue	0.2019
Triumph	0.0040
Trophäe	0.0040
Trost	0.0706
Umbruch	0.0040
Unabhängigkeit	0.0040
Unbesiegbarkeit	0.0040
Unerschrockenheit	0.0040
Unfehlbarkeit	0.0040
Unparteilichkeit	0.0040
Unschuld	0.0040
Unsterblichkeit	0.0040
Unterstützung	0.0040
Unverwundbarkeit	0.0040
Unverzichtbarkeit	0.0040
Unwiderstehlichkeit	0.0040
Upgrade	0.0040
Verantwortung	0.0040
Verband	0.0040
Verbesserung	0.0040
Verbund	0.0040
Verbundenheit	0.0040
Verbündete	0.0040
Verdienst	0.0040
Veredelung	0.0040
Verehrung	0.0040
Vereinbarung	0.0040
Vereinfachung	0.0040
Vereinigung	0.0040
Vererbung	0.0040
Verfeinerung	0.0040
Vergebung	0.0040
Vergrößerung	0.0040
Vergötterung	0.0040
Verhandelung	0.0040
Verlobung	0.0040
Verlöbnis	0.0040
Vermittlung	0.0040
Vernunft	0.0040
Verschönerung	0.0040
Versicherung	0.0040
Versprechen	0.0040
Verstand	0.0040
Verständnis	0.0040
Verstärkung	0.0040
Versöhnung	0.0040
Verteidiger	0.0040
Verteidigung	0.0040
Vertrag	0.0040
Vertrauen	0.3512
Vertrauenswürdigkeit	0.0040
Vertrauter	0.0040
Vertrautheit	0.0040
Verwendbarkeit	0.0040
Verwirklichung	0.0040
Vielseitigkeit	0.0040
Vielzahl	0.0040
Visionär	0.0040
Vitalität	0.0040
Vollständigkeit	0.0040
Vorbereitung	0.0040
Vorsicht	0.0040
Vorsorge	0.0040
Vorteil	0.0040
Wachsamkeit	0.0040
Wachstum	0.0040
Wahrheit	0.0040
Weichheit	0.0040
Weisheit	0.0040
Weitsichtigkeit	0.0040
Wert	0.0040
Wertschätzung	0.0040
Wertsteigerung	0.0040
Widerstandsfähigkeit	0.0040
Wiederbelebung	0.0040
Wiedergutmachung	0.0040
Wiederherstellung	0.0040
Wiederkehr	0.0040
Wiedervereinigung	0.0040
Wille	0.0040
Wirksamkeit	0.0040
Wissen	0.0040
Witz	0.0040
Wohlergehen	0.0040
Wohlgefallen	0.0040
Wohlstand	0.0040
Wohltat	0.0040
Wohltäter	0.0040
Wohltätigkeit	0.0040
Wohlwollen	0.0040
Wunder	0.0741
Wärme	0.0040
Zenit	0.0040
Ziel	0.0040
Zuflucht	0.0040
Zufriedenheit	0.2207
Zugabe	0.0882
Zugänglichkeit	0.0040
Zulage	0.0040
Zulässigkeit	0.0040
Zuneigung	0.0040
Zusammenarbeit	0.0893
Zusammengehörigkeit	0.0040
Zusammenhalt	0.1947
Zuschuß	0.0040
Zustimmung	0.0040
Zuverlässigkeit	0.0040
Zuversicht	0.0727
abgesichert	0.0040
abmachen	0.0040
abschließen	0.0040
absolut	0.2418
abstimmen	0.0040
abwechslungsreich	0.5797
addieren	0.0040
adrett	0.1987
agil	0.1959
akkurat	0.0040
aktiv	0.0911
aktualisieren	0.0040
aktuell	0.0040
akzeptabel	0.0040
akzeptieren	0.0040
allerbeste	0.0040
allererste	0.0040
allgemeingültig	0.0040
allumfassend	0.0040
anbieten	0.0040
anerkannt	0.0785
anerkennen	0.0040
anerkennenswert	0.0040
angemessen	0.0040
angenehm	0.4887
angesehen	0.0040
anheben	0.0040
anheitern	0.0040
ankurbeln	0.0040
anlocken	0.0040
annehmbar	0.0040
annähern	0.0040
anpassen	0.0040
anpassungsfähig	0.0799
anreichern	0.0040
ansehnlich	0.0931
ansprechend	0.3382
anspruchsvoll	0.2216
ansteigen	0.0040
anständig	0.0977
anteilig	0.0040
anvertrauen	0.0040
anziehen	0.0040
applaudieren	0.0040
artig	0.225
atemberaubend	0.3261
attraktiv	0.2162
aufbereiten	0.0040
aufbessern	0.0040
aufblühen	0.0845
auferstehen	0.0040
aufmerksam	0.0040
aufmuntern	0.0040
aufmunternd	0.0040
aufrecht	0.0040
aufrichtig	0.0040
aufschwingen	0.0040
aufsteigen	0.0040
aufstocken	0.0040
auftreiben	0.0040
aufwendig	0.0040
aufwerten	0.0040
aufwärts	0.0040
ausbauen	0.0040
ausbilden	0.0040
ausdauern	0.0040
ausführlich	0.0040
ausgeflippt	0.0756
ausgeglichen	0.0987
ausgeweitet	0.0040
ausgewogen	0.206
ausgewählt	0.0040
ausgezeichnet	0.3146
ausgleichen	0.0040
auskommen	0.0040
auskurieren	0.0040
ausreichen	0.0040
ausreichend	0.0040
aussichtsreich	0.0040
ausweiten	0.0040
auszeichnen	0.0040
authentisch	0.1885
autonom	0.0040
außergewöhnlich	0.3395
außerordentlich	0.1137
bahnbrechend	0.0040
barmherzig	0.0744
beachtenswert	0.0040
beachtlich	0.0040
beauftragen	0.0040
bedarfsgerecht	0.0040
bedarfsorientiert	0.0040
bedarft	0.0040
bedenken	0.0040
bedeuten	0.0040
bedeutend	0.0040
bedeutsam	0.0040
beeindrucken	0.2126
beeindruckend	0.3408
befreien	0.0040
befriedigen	0.0809
befriedigend	0.2152
befördern	0.0040
begehrt	0.0040
begeistern	0.4324
beglückend	0.0040
begnadet	0.0040
begnadigen	0.0040
begünstigen	0.0040
behaglich	0.2007
beheben	0.0040
beheizbar	0.0040
beherrscht	0.4635
behutsam	0.0040
behütet	0.0040
beilegen	0.0040
beispielhaft	0.0040
beisteuern	0.0040
beitragen	0.0040
beitreten	0.0040
bejubelt	0.0040
bekannt	0.0040
bekennend	0.0040
bekräftigen	0.0040
belastbar	0.0040
beleben	0.0040
belehrbar	0.0040
beliebt	0.2172
belohnen	0.0893
bemerkenswert	0.4515
beneidenswert	0.0040
bequem	0.2344
berauschend	0.0809
bereichern	0.0718
bereit	0.0040
bereitstellen	0.0040
beruhigen	0.0040
beruhigend	0.2133
berühmt	0.3267
bescheiden	0.0956
beschleunigen	0.0040
beschwichtigen	0.0040
besitzen	0.0040
besondere	0.0040
besonderer	0.0040
besonders	0.5391
besonnen	0.0040
besser	0.0040
bessern	0.0040
bestehen	0.0040
besten	0.2291
bestens	0.0808
bestmöglich	0.0040
bestätigen	0.0854
beteiligen	0.0040
beträchtlich	0.0040
bevorzugt	0.0040
bewegend	0.0040
bewirken	0.0040
bewundern	0.0040
bewundernswert	0.0823
bewundert	0.0040
bewährt	0.465
bezaubernd	0.3081
blendend	0.3096
blühen	0.2028
bombastisch	0.2053
bombig	0.0837
boomen	0.0040
brandneu	0.0040
bravourös	0.0040
breitgefächert	0.0040
brillant	0.3064
brilliant	0.183
brillieren	0.0040
brüderlich	0.0040
bunt	0.3507
bärenstark	0.0040
charakterstark	0.0040
charismatisch	0.0040
charmant	0.3223
chic	0.0787
clever	0.2243
cool	0.0040
dankbar	0.0854
danken	0.191
dauerhaft	0.205
denkwürdig	0.0040
detailliert	0.0040
dienlich	0.0040
diplomatisch	0.0040
diskret	0.0040
diszipliniert	0.0040
dufte	0.1958
duften	0.2132
durchdacht	0.2131
durchhalten	0.0040
durchschlagend	0.0040
dynamisch	0.0040
edel	0.2235
effektiv	0.0971
effektvoll	0.0040
effizient	0.0040
ehren	0.0612
ehrenwert	0.0040
ehrfürchtig	0.0040
ehrgeizig	0.2076
ehrlich	0.1212
ehrwürdig	0.0040
eifern	0.0040
eifrig	0.0040
eignen	0.1006
eindeutig	0.0040
eindrucksvoll	0.3001
einfach	0.0040
einfallsreich	0.2031
einflußreich	0.0040
einhalten	0.0040
einheitlich	0.0040
einkaufen	0.2249
einmalig	0.3137
einnehmen	0.0040
einsparen	0.0040
einträglich	0.0040
einwandfrei	0.0949
einweihen	0.0040
einzigartig	0.3078
elegant	0.2115
empathisch	0.0040
empfehlen	0.0040
empfehlenswert	0.093
energisch	0.0040
engagieren	0.0040
engagiert	0.0869
enorm	0.0898
enthusiastisch	0.0040
entlasten	0.0040
entlohnen	0.0040
enträtseln	0.0040
entschlossen	0.0040
entschlüsseln	0.0040
entschädigen	0.0040
entspannen	0.2406
entwirren	0.0040
entzückend	0.0844
epochal	0.0040
erarbeiten	0.0040
erben	0.0040
erfahren	0.0927
erfolgreich	0.2193
erfreuen	0.2112
erfreulich	0.2197
erfreulicher	0.0040
erfrischend	0.2227
erfüllen	0.0040
ergebnisreich	0.0040
ergiebig	0.0040
ergänzen	0.2074
erhalten	0.0040
erhebend	0.0040
erheblich	0.0040
erholen	0.2357
erholsam	0.2188
erhältlich	0.0040
erhöhen	0.0040
erkennbar	0.0040
erklimmen	0.0040
erklärt	0.0040
erlauben	0.0040
erleichtern	0.0040
erleuchten	0.0040
erlösen	0.0040
ermunternd	0.0040
ermutigen	0.0040
ermutigend	0.0735
ermöglichen	0.0040
erneuern	0.0040
ernsthaft	0.0040
erreichen	0.0040
erschaffen	0.0040
erschlossen	0.0040
ersprießlich	0.0040
erstaunen	0.0040
erstaunlich	0.0040
erstklassig	0.1967
erstrangig	0.0040
erstrebenswert	0.0765
ertragreich	0.0040
erweitern	0.0040
erweitert	0.0040
erwünscht	0.0040
erzeugen	0.0040
erzielen	0.0040
etabliert	0.0040
euphorisch	0.5505
exakt	0.0040
exklusiv	0.0040
exorbitant	0.0040
exotisch	0.1944
explosiv	0.0040
exponiert	0.0040
exquisit	0.0040
extravagant	0.0040
exzellent	0.4198
fabelhaft	0.1952
fair	0.3281
famos	0.2018
fantasievoll	0.0040
fantastisch	0.3319
faszinieren	0.0663
faszinierend	0.3037
favorisieren	0.0040
fehlerfrei	0.0040
feiern	0.494
fein	0.4734
fertig	0.3757
fertigen	0.0040
fesch	0.0806
fesselnd	0.0040
festlich	0.2021
fidel	0.0040
finanzieren	0.0040
findig	0.0040
fit	0.3686
fleißig	0.3571
flexibel	0.0040
flink	0.0878
florieren	0.0040
flott	0.3394
flüssig	0.2229
formvollendet	0.0040
fortdauernd	0.0040
fortschreiten	0.0040
frei	0.0040
freikommen	0.0040
freisprechen	0.0040
freiwillig	0.0040
freudig	0.3256
freuen	0.2198
freundlich	0.6022
freundschaftlich	0.0040
friedlich	0.0924
friedvoll	0.0908
froh	0.1364
frohlocken	0.0040
fruchtbar	0.0878
fröhlich	0.2501
fulminant	0.0040
funkeln	0.0040
funktionieren	0.0040
funktionierend	0.2022
funktionsfähig	0.0040
furchtlos	0.0040
fähig	0.0040
fördern	0.0040
führen	0.0040
führend	0.0040
füllen	0.0040
galant	0.0040
garantiert	0.0040
gastfreundlich	0.0854
gedeihen	0.2166
gedeihlich	0.0040
gediegen	0.0831
geduldig	0.3342
geeignet	0.0974
gefallen	0.2578
gefeiert	0.3403
gefesselt	0.0040
gefestigt	0.0040
gefragt	0.0040
geglückt	0.0040
gehorsam	0.0040
gehörig	0.0040
geil	0.0040
gelassen	0.2325
geliebt	0.2315
gelohnt	0.5859
gelungen	1.0
gemeinsam	0.0040
gemeinschaftlich	0.0040
gemütlich	0.368
genau	0.0040
genehm	0.0040
genehmigen	0.0040
genesen	0.0040
genial	0.2156
genießbar	0.0040
genießen	0.4983
genügend	0.1019
geordnet	0.0936
gepflegt	0.3499
gerecht	0.0040
gerechtfertigt	0.0040
geruhsam	0.0769
geräumig	0.1008
gerührt	0.446
geschickt	0.0040
geschmackvoll	0.2116
geschäftig	0.0040
geschätzt	0.0040
gesteigert	0.0040
gestiegen	0.0040
gesund	0.1554
getreu	0.0040
gewachsen	0.1201
gewaltfrei	0.0040
gewaltig	0.0040
gewichtig	0.0040
gewinnbringend	0.0040
gewinnen	0.0040
gewissenhaft	0.0040
gewährleisten	0.0040
gewünscht	0.0040
gezielt	0.0040
gigantisch	0.5459
glamourös	0.0040
glanzvoll	0.0040
glasklar	0.0040
glatt	0.1099
glaubwürdig	0.0893
gleichstellen	0.0040
gleichwertig	0.0040
glorios	0.0040
glorreich	0.0040
glänzen	0.3397
glänzend	0.2082
glücklich	0.115
glühend	0.0040
gnädig	0.0040
golden	0.0040
goldig	0.1991
grandios	0.1843
gratulieren	0.065
gravierend	0.0040
greifbar	0.0886
grenzenlos	0.0040
groß	0.3694
großartig	0.4606
großspurig	0.0040
großzügig	0.2077
grundlegend	0.0040
grundsätzlich	0.0040
größtmöglich	0.0040
gründlich	0.0040
gut	0.3716
gutgehend	0.0040
gönnen	0.3387
göttlich	0.0040
gültig	0.0040
günstig	0.0946
gütig	0.0040
gütlich	0.0040
handfest	0.0040
handlich	0.2025
harmonisch	0.3489
harmonisieren	0.0828
hartnäckig	0.0040
hauptsächlich	0.0040
heben	0.2219
heil	0.3414
heilen	0.0040
heilig	0.0727
heilsam	0.2007
heiraten	0.0040
heiter	0.2013
heiß	0.3557
helfen	0.373
hell	0.235
heranwachsen	0.0867
heraufsetzen	0.0040
herausgehoben	0.0040
herausragen	0.0040
herrlich	0.4821
herrschaftlich	0.0040
hervorragend	0.5891
herzig	0.0040
herzlich	0.0040
hilfreich	0.0926
hilfsbereit	0.3377
himmlisch	0.2088
hinausgehend	0.0040
hingeben	0.0762
hinhauen	0.0040
hinreichend	0.0040
hinreißend	0.0841
hinterlassen	0.0040
hinzufügen	0.0040
hinzunehmen	0.0040
historisch	0.0040
hoch	0.0040
hochattraktiv	0.0040
hochgestellt	0.0040
hochgradig	0.0040
hochhalten	0.0040
hochheben	0.0040
hochkarätig	0.0040
hochklassig	0.0040
hochrangig	0.0040
hochtreibend	0.0040
hochwertig	0.0849
hoffen	0.2318
hoffnungsfroh	0.0040
hoffnungsvoll	0.1853
human	0.0040
humanitär	0.0040
humorvoll	0.317
hundertprozentig	0.0796
höchstmöglich	0.0040
höflich	0.0040
hörenswert	0.0040
hübsch	0.4629
ideal	0.0937
idyllisch	0.0040
illustre	0.0040
immens	0.0040
imponierend	0.0040
imposant	0.0040
inbrünstig	0.0040
individuell	0.0040
ingeniös	0.0040
innovativ	0.3302
inspirieren	0.0040
inspirierend	0.0786
intakt	0.0040
integer	0.0040
integrieren	0.0908
intelligent	0.1238
intensiv	0.0040
interessant	0.2488
interessieren	0.0040
interessiert	0.0040
investieren	0.0040
jubeln	0.0756
kinderleicht	0.0040
klaglos	0.0040
klar	0.0040
klasse	0.3474
klassisch	0.0040
klettern	0.457
klimatisiert	0.0040
klug	0.3532
klären	0.0040
knorke	0.0040
knuddelig	0.2086
knuffig	0.0974
kollegial	0.0809
komfortabel	0.08
kommod	0.0040
kommunikativ	0.0040
kompatibel	0.0040
kompensieren	0.0040
kompetent	0.0789
komplett	0.0040
konfliktfrei	0.0040
kongenial	0.0040
konkret	0.0040
konkurrenzfähig	0.0040
konsequent	0.0040
konsistent	0.0040
konsolidieren	0.0040
konstant	0.087
konstruktiv	0.0894
konsultieren	0.0040
kontinuierlich	0.0040
konzertiert	0.0040
kooperativ	0.0040
kooperieren	0.0040
koordinieren	0.0040
koordiniert	0.0040
korrekt	0.0040
kostbar	0.0777
kostengünstig	0.0040
kostenlos	0.0040
kraftvoll	0.2214
kreativ	0.5865
kritisch	0.0040
kräftig	0.2408
kulant	0.0040
kultiviert	0.0731
kunstreich	0.0040
kunstvoll	0.0040
kurieren	0.0040
kümmern	0.2016
künstlerisch	0.0040
lachen	0.0135
langlebig	0.2026
lautstark	0.0040
lebendig	0.0947
lebensfähig	0.0040
lebhaft	0.2146
legal	0.0040
legendär	0.0040
legitim	0.0040
leicht	0.0040
leidenschaftlich	0.1988
leistungsfähig	0.3222
leistungsstark	0.0040
lernen	0.2492
leuchtend	0.0821
leutselig	0.0040
liberal	0.0040
lieb	0.1131
liebenswert	0.2077
liebenswürdig	0.2001
liebevoll	0.4657
lindern	0.0040
loben	0.4445
lobenswert	0.0821
locker	0.2381
logisch	0.0936
lohnen	0.0040
lohnend	0.1875
loyal	0.0040
lukrativ	0.0040
luxoriös	0.0040
luxuriös	0.0835
lächeln	0.3399
lässig	0.2095
löblich	0.0040
lösen	0.0040
lückenlos	0.0040
magisch	0.0040
majestätisch	0.073
makellos	0.2
malerisch	0.0753
markant	0.1935
massiv	0.0040
maximal	0.0040
maximieren	0.0040
meisterhaft	0.0040
meisterlich	0.0040
menschenwürdig	0.0040
menschlich	0.3324
messbar	0.0040
mild	0.3303
miteinander	0.3697
mitfühlen	0.0922
mitmenschlich	0.0040
mobil	0.0040
mobilisieren	0.0040
modern	0.2287
modernisieren	0.0040
mondän	0.0040
monumental	0.0040
moralisch	0.0040
motivieren	0.2248
motiviert	0.3541
mustergültig	0.0040
mutig	0.3435
mächtig	0.2277
mögen	0.345
möglich	0.0040
mühelos	0.0040
nachahmenswert	0.0818
nachhaltig	0.0040
nah	0.2267
namhaft	0.0040
nennenswert	0.0040
nett	0.1405
neu	0.0040
niedlich	0.0987
nutzbringend	0.0040
nähren	0.0040
nützen	0.0040
nützlich	0.2302
offensichtlich	0.0040
optimal	0.2162
optimistisch	0.0040
ordentlich	0.0073
ordnungsgemäß	0.0040
original	0.0040
packend	0.0040
paradiesisch	0.2068
partnerschaftlich	0.0040
passend	0.1201
perfekt	0.7299
pflegen	0.2325
phantasievoll	0.3064
phantastisch	0.565
phänomenal	0.08
planmäßig	0.0040
planvoll	0.0040
plausibel	0.0040
pompös	0.0040
populär	0.0040
positiv	0.0040
potent	0.0864
prachtvoll	0.0040
praktikabel	0.0744
praktisch	0.1026
prall	0.09
preisgünstig	0.0040
prima	0.5766
privilegiert	0.0040
problemlos	0.0040
produktiv	0.0040
professionell	0.467
profiliert	0.0040
profitabel	0.0040
profitieren	0.0040
progressiv	0.0040
prominent	0.0040
protzig	0.0040
prunkvoll	0.0040
prächtig	0.335
präzis	0.0040
präzise	0.0040
puppig	0.0040
pünktlich	0.086
qualifizieren	0.0040
qualifiziert	0.0040
qualitativ	0.0040
qualitätsvoll	0.0040
quicklebendig	0.0040
raffiniert	0.0040
rational	0.0040
realistisch	0.2089
rechtfertigen	0.0040
rechtlich	0.0040
rechtmäßig	0.0040
rechtsgültig	0.0040
rehabilitieren	0.0040
reibungslos	0.1965
reich	0.1247
reichhaltig	0.209
reichlich	0.3617
reif	0.0807
reifen	0.0886
rein	0.0040
reinigen	0.0040
reizend	0.0787
reizvoll	0.0040
relevant	0.0040
renommiert	0.0040
renovieren	0.0040
rentabel	0.0040
reparieren	0.0040
repräsentativ	0.0040
respektabel	0.0040
respektieren	0.0040
respektvoll	0.0040
retten	0.0040
revanchieren	0.0040
richtig	0.0040
richtigstellen	0.0040
riesengroß	0.0040
riesig	0.4554
robust	0.0968
romantisch	0.6965
rosarot	0.0040
rosig	0.0755
ruhig	0.3815
ruhmreich	0.0040
rückhaltlos	0.0040
rücksichtsvoll	0.0040
rückversichern	0.0040
rührig	0.0040
sachgemäß	0.0040
sagenhaft	0.0907
sanft	0.338
satt	0.3557
sauber	0.3553
schaffen	0.0040
scharf	0.2248
schenken	0.204
schick	0.3372
schillern	0.0040
schillernd	0.0040
schlagend	0.0040
schlank	0.2349
schlau	0.341
schlüssig	0.0809
schmackhaft	0.217
schmeichelnd	0.1874
schmuck	0.0040
schmücken	0.0040
schnell	0.1169
schuldlos	0.0040
schwunghaft	0.0040
schätzen	0.1175
schön	0.0081
sehenswert	0.0947
selbstständig	0.0040
sensationell	0.086
sensibel	0.098
seriös	0.0040
sexy	0.3453
sicher	0.3733
sichern	0.0040
sicherstellen	0.0040
sichtbar	0.0040
simpel	0.0040
sinnvoll	0.0040
solid	0.0040
solidarisch	0.0040
sonnendurchflutet	0.0040
sonnig	0.2244
sorgen	0.2234
sorgenfrei	0.0040
sorgfältig	0.2119
sorglos	0.0040
sorgsam	0.0040
souverän	0.0711
spannend	0.7165
sparen	0.0040
sparsam	0.0907
spaßig	0.0969
spektakel	0.0040
spektakulär	0.0925
spenden	0.0040
speziell	0.0040
spielend	0.0040
spielerisch	0.2
spitze	0.2112
spürbar	0.0040
stabil	0.1016
stabilisieren	0.0040
standhaft	0.0040
stark	0.0040
stattlich	0.0876
staunen	0.0040
steigen	0.0040
steigend	0.0040
steigern	0.0040
stiften	0.0040
stilsicher	0.0040
stilvoll	0.3197
stimulieren	0.0040
stolz	0.5161
strahlen	0.2092
strahlend	0.218
stärken	0.0040
störungsfrei	0.0040
stützen	0.0040
subventionieren	0.0040
super	0.5012
superschnell	0.0040
sympathisch	0.4529
sympathisieren	0.0040
systematisch	0.0040
süchtig	0.0845
süß	0.3616
tadellos	0.309
tadelsfrei	0.0040
talentiert	0.3218
tatkräftig	0.0040
tauglich	0.0040
tiefgreifend	0.0040
tierisch	0.1135
tolerant	0.1984
tolerieren	0.0040
toll	0.5066
top	0.3186
toppen	0.0040
traditionell	0.0040
traditionsreich	0.0040
tragfähig	0.0040
transparent	0.0040
traumhaft	0.5665
treffend	0.1023
trefflich	0.0040
treu	0.3526
triumphal	0.0040
triumphieren	0.0040
trösten	0.0040
tätig	0.0040
ultimativ	0.0040
umfangreich	0.0040
umfassend	0.0040
umgänglich	0.2129
umjubelt	0.0040
umsichtig	0.0846
umsorgen	0.0863
umwerfend	0.1991
unabhängig	0.0040
unangefochten	0.0040
unantastbar	0.0040
unaufholbar	0.0040
unbedingt	0.0040
unbegrenzt	0.0040
unberührt	0.0040
unbeschreiblich	0.1156
unbeschwert	0.3349
unbesiegbar	0.0040
unbestreitbar	0.0040
unbestritten	0.0040
unbezahlbar	0.0040
uneingeschränkt	0.0040
uneinholbar	0.0040
unerhört	0.0040
unermesslich	0.0040
unermeßlich	0.0040
unermüdlich	0.0040
unerreicht	0.0040
unerschrocken	0.0040
unersetzlich	0.0040
unfehlbar	0.0040
ungeahnt	0.0040
ungebrochen	0.0040
ungeteilt	0.0040
ungezwungen	0.0040
unglaublich	0.3698
universell	0.0040
unkompliziert	0.0782
unparteiisch	0.0040
unschlagbar	0.0040
unschuldig	0.0040
unschätzbar	0.0040
unsterblich	0.0040
unternehmerisch	0.0040
unterstützen	0.0040
untrennbar	0.0040
unumschränkt	0.0040
unumstritten	0.0040
ununterbrochen	0.0040
unvergleichbar	0.0833
unvergleichlich	0.0967
unverhofft	0.0040
unverkrampft	0.0040
unverwundbar	0.0040
unverzichtbar	0.0040
unwiderstehlich	0.1874
unzweifelhaft	0.0040
unübertrefflich	0.078
unübertroffen	0.0753
upgraden	0.0040
verantwortlich	0.0040
verantwortungsbewußt	0.0040
verantwortungsvoll	0.0040
verbessern	0.0040
verbinden	0.0040
verbindlich	0.0040
verblüffend	0.0040
verdienen	0.0989
verdient	0.3612
veredeln	0.0040
verehren	0.0040
verehrt	0.0040
vereidigen	0.0040
vereinen	0.0040
vereinfachen	0.0040
vererben	0.0040
verfeinern	0.0040
verführerisch	0.0040
vergeben	0.0040
vergnügen	0.1838
vergolden	0.0040
vergrößern	0.0040
vergöttern	0.0040
vergöttert	0.0040
verhandeln	0.0040
verheißungsvoll	0.0040
veritabel	0.0040
verlockend	0.0040
verlässlich	0.0854
vermachen	0.0040
vermehrt	0.0040
vermitteln	0.0699
vernünftig	0.3436
verschlingen	0.0040
verschönern	0.0040
versichern	0.0040
versiert	0.0040
verstehen	0.0957
verständlich	0.0978
verstärken	0.0040
versöhnen	0.0040
versöhnlich	0.0040
verteidigen	0.0040
vertrauenerweckend	0.0040
vertrauensvoll	0.0040
vertrauenswürdig	0.0040
vertraulich	0.0040
vertraut	0.2266
verwendbar	0.0859
verwirklichen	0.0040
verwöhnen	0.3571
verzeihen	0.0040
verzückt	0.0040
vielfältig	0.0040
vielseitig	0.0957
vielversprechend	0.0849
vital	0.2122
vollkommen	0.0945
vollständig	0.0040
voranbringen	0.0040
vorankommen	0.0040
vorantreiben	0.0040
vorbehaltlos	0.0040
vorbereiten	0.1036
vorbildlich	0.3188
vorsichtig	0.2313
vorsorgen	0.0878
vorsorglich	0.0040
vorteilhaft	0.0040
vorwärts	0.0961
vorzeigbar	0.0040
vorzüglich	0.3223
wachsam	0.0891
wachsen	0.3607
wachsend	0.0040
wagen	0.0040
wahr	0.2176
wahren	0.0040
warm	0.3796
warmherzig	0.1921
wegweisend	0.0040
weich	0.3591
weise	0.2244
weiterempfehlen	0.2101
weitgehend	0.0040
weitläufig	0.1966
weitreichend	0.0040
weiträumig	0.0040
weitsichtig	0.0040
weltberühmt	0.0040
wertig	0.0040
wertschätzen	0.0040
wertvoll	0.357
wichtig	0.3822
widerstandsfähig	0.0877
wiederaufleben	0.0040
wiederbeleben	0.0040
wiedergewinnen	0.0040
wiedergutmachen	0.0040
wiederherstellen	0.0040
wiederkehren	0.0040
wiedervereinigen	0.0040
willenstark	0.0040
willkommen	0.0040
wirksam	0.0040
wirkungsvoll	0.0040
wirtschaftlich	0.0040
witzig	0.4463
wohlbehalten	0.0883
wohlgeordnet	0.0040
wohlhabend	0.201
wohlig	0.32
wohltuend	0.2113
wohltätig	0.0040
wohlwollend	0.0040
wohnlich	0.0885
wunderbar	0.7234
wundersam	0.0040
wunderschön	0.7048
wundervoll	0.308
wunschgemäß	0.0040
wärmen	0.1956
wärmstens	0.0040
wünschenswert	0.0040
würdevoll	0.0040
würdig	0.0801
würdigen	0.2056
zauberhaft	0.0040
zeitsparend	0.0040
zielgerichtet	0.0040
zielstrebig	0.1955
zivilisiert	0.0040
zufließen	0.0040
zufrieden	0.393
zufriedenstellend	0.0040
zufügen	0.0040
zugeben	0.0040
zugreifen	0.0040
zugänglich	0.0040
zukunftsweisend	0.0859
zulegen	0.0922
zulässig	0.0040
zurückgewinnen	0.0040
zusammenhalten	0.0834
zuschießen	0.0040
zustimmen	0.0040
zuverlässig	0.2052
zuversichtlich	0.2179
zuvorkommend	0.6669
zweifellos	0.0839
Übereinkunft	0.0040
Übereinstimmung	0.0040
Überfluß	0.0040
Überlegenheit	0.0040
Überlegung	0.0040
Überparteilichkeit	0.0040
Überschaubarkeit	0.0040
Überschwänglichkeit	0.0040
Überzeugung	0.0040
ästhetisch	0.2038
überdurchschnittlich	0.09
überglücklich	0.0040
übergroß	0.0040
überholen	0.0040
überleben	0.0040
überlegen	0.0040
überlegt	0.0040
übermenschlich	0.0040
überragend	0.0040
überraschend	0.0040
überrascht	0.2438
überrunden	0.0040
überschaubar	0.0040
überschwänglich	0.0040
überschäumen	0.0040
übersichtlich	0.2253
übertreffen	0.0040
überwinden	0.0040
überwältigend	0.3312
überwältigt	0.0578
überzeugen	0.3396
überzeugend	0.4489
überzeugt	0.2381
üppig	0.201