Abbau	-0.058
Abbruch	-0.0048
Abdankung	-0.0048
Abdämpfung	-0.0048
Abfall	-0.0048
Abfuhr	-0.3367
Abgrund	-0.3465
Abhängigkeit	-0.3653
Ablehnung	-0.5118
Ablenkung	-0.0435
Abnahme	-0.0048
Abneigung	-0.0048
Abnutzung	-0.0048
Abriss	-0.0048
Abrutsch	-0.0048
Abschaffung	-0.058
Abschreckung	-0.0048
Abschreibung	-0.3345
Abschuß	-0.0048
Abschwächung	-0.1935
Absenkung	-0.3434
Abspaltung	-0.0048
Absperrung	-0.0048
Abstieg	-0.3215
Abstoß	-0.0048
Abstrich	-0.3201
Abstumpfung	-0.0048
Absturz	-0.4739
Absurdität	-0.0048
Abweichung	-0.3462
Abweisung	-0.0048
Abwertung	-0.3283
Abwärtstrend	-0.1941
Abzocke	-0.0048
Achtlosigkeit	-0.0048
Affäre	-0.1794
Aggression	-0.4889
Aggressivität	-0.1958
Aggressor	-0.3155
Agitation	-0.0048
Alarm	-0.0048
Alptraum	-0.0048
Amateur	-0.0048
Ambivalenz	-0.3266
Androhung	-0.0048
Anfälligkeit	-0.0048
Angreifer	-0.0048
Angriff	-0.212
Angst	-0.514
Anklage	-0.3468
Anmaßung	-0.0048
Annullierung	-0.0048
Anomalie	-0.0048
Anspannung	-0.0048
Anstrengung	-0.0048
Antipathie	-0.0048
Arbeitslose	-0.3549
Arbeitslosigkeit	-0.3654
Armut	-0.2038
Arroganz	-0.3289
Arschloch	-0.1901
Attacke	-0.47
Aufhebung	-0.0048
Auflösung	-0.0048
Aufregung	-0.0386
Aufruhr	-0.0048
Aufschrei	-0.0048
Aufstand	-0.0048
Ausbeute	-0.1894
Ausbeuter	-0.0048
Ausbeutung	-0.0048
Ausbruch	-0.0048
Auseinandersetzung	-0.0603
Ausfall	-0.2164
Ausgrenzung	-0.626
Auslöschung	-0.0048
Ausrottung	-0.0048
Ausschließung	-0.0048
Aussetzung	-0.0048
Banalität	-0.0048
Bankrott	-0.0048
Barriere	-0.0048
Bedeutungslosigkeit	-0.0048
Bedrohung	-0.0048
Bedrängung	-0.0048
Bedrückung	-0.0435
Bedürftige	-0.0048
Beeinträchtigung	-0.3472
Befall	-0.0048
Befangenheit	-0.0048
Befürchtung	-0.4903
Begrenzung	-0.0048
Behinderung	-0.3578
Belastung	-0.3711
Beleidigung	-0.3432
Belästigung	-0.0048
Beschneidung	-0.3313
Beschränkung	-0.3518
Beschuldigung	-0.3209
Beschwerde	-0.0048
Beschwerlichkeit	-0.0048
Beschädigung	-0.0048
Beschäftigungslose	-0.0048
Beschäftigungsloser	-0.0048
Beschämung	-0.0048
Beseitigung	-0.0048
Besorgnis	-0.0048
Bestechung	-0.0048
Besteuerung	-0.0048
Bestrafung	-0.0048
Bestürzung	-0.0048
Betrug	-0.4913
Betrüger	-0.3311
Beule	-0.0048
Beunruhigung	-0.324
Bevormundung	-0.0048
Bitterkeit	-0.0048
Blindheit	-0.0048
Blockade	-0.0048
Blockierung	-0.0048
Blödheit	-0.0048
Bombardement	-0.0048
Bombardierung	-0.0048
Bombe	-0.0048
Bosheit	-0.3371
Brand	-0.0048
Bruch	-0.3463
Brutalität	-0.0048
Bußgeld	-0.3377
Bösartigkeit	-0.3189
Bösewicht	-0.0048
Bürde	-0.0524
Chaos	-0.3489
Crash	-0.1885
Defekt	-0.0048
Defizit	-0.347
Deformation	-0.0048
Degradierung	-0.3137
Dekadenz	-0.0048
Demütigung	-0.0048
Denkfehler	-0.0048
Depression	-0.4951
Desaster	-0.3413
Desinteresse	-0.3348
Dezimierung	-0.0048
Dieb	-0.1962
Diebstahl	-0.3505
Diffamierung	-0.4591
Diktator	-0.0048
Dilemma	-0.3403
Diskriminierung	-0.0048
Dissens	-0.0048
Dominierung	-0.0048
Doppeldeutigkeit	-0.0048
Doppelspiel	-0.0048
Dreck	-0.0048
Drift	-0.0048
Drohung	-0.0048
Drosselung	-0.3178
Dummheit	-0.4877
Dummkopf	-0.0048
Dunkelheit	-0.3547
Durcheinander	-0.0048
Dussel	-0.3094
Dämpfer	-0.0048
Dürre	-0.0048
Düsternis	-0.0048
Egoist	-0.3179
Ehebruch	-0.4743
Einbrecher	-0.0048
Einbruch	-0.3498
Einbuße	-0.0048
Einsamkeit	-0.339
Einschlag	-0.0048
Einschränkung	-0.2048
Einschüchterung	-0.0048
Einsturz	-0.0048
Ekel	-0.462
Elend	-0.2013
Empörung	-0.0048
Ende	-0.2088
Energielosigkeit	-0.0048
Entbindung	-0.0048
Entfremdung	-0.0048
Entführung	-0.0048
Enthauptung	-0.0048
Entlassung	-0.0048
Entmutigung	-0.0048
Enttäuschung	-0.3378
Entziehung	-0.0048
Epidemie	-0.0048
Ermahnung	-0.0048
Ermordung	-0.332
Ermüdung	-0.0048
Erniedrigung	-0.3259
Ernüchterung	-0.0048
Erosion	-0.0666
Erpressung	-0.0048
Erschöpfung	-0.0595
Erschütterung	-0.0048
Explosion	-0.0048
Fahrlässigkeit	-0.0048
Farce	-0.3349
Faschist	-0.0048
Faulheit	-0.611
Fehde	-0.0048
Fehlanzeige	-0.0048
Fehler	-0.6752
Fehlermeldung	-0.4765
Fehlkauf	-0.0048
Fehlkonstruktion	-0.0048
Fehlleistung	-0.0048
Fehltritt	-0.0048
Fehlverhalten	-0.3461
Feind	-0.8054
Feuer	-0.0445
Fiasko	-0.0048
Finanzkrise	-0.3283
Finte	-0.0048
Flaute	-0.0413
Fluch	-0.3534
Flucht	-0.0048
Flüchtiger	-0.0048
Flüchtigkeit	-0.0048
Flüchtling	-0.0048
Frechheit	-0.4665
Frust	-0.469
Frustration	-0.3354
Furcht	-0.5012
Fälschung	-0.3377
Gammler	-0.0048
Gangster	-0.3375
Garnichts	-0.0048
Gauner	-0.4592
Gebrechen	-0.3251
Gedränge	-0.0571
Gefahr	-1.0
Gefecht	-0.3373
Gefährdung	-0.0048
Gegner	-0.344
Geisteskrankheit	-0.0048
Geistlosigkeit	-0.0048
Geiz	-0.0048
Geizhals	-0.0048
Geizkragen	-0.0048
Geldstrafe	-0.3299
Geschmacklosigkeit	-0.0048
Geschäftsauflösung	-0.0048
Gestank	-0.0048
Gewalt	-0.5363
Gewalttätige	-0.0048
Gewalttätiger	-0.0048
Gift	-0.3505
Glanzlosigkeit	-0.0048
Gleichgültigkeit	-0.343
Glücklosigkeit	-0.0048
Gnadenlosigkeit	-0.0048
Grausamkeit	-0.3348
Groll	-0.6021
Groteske	-0.0048
Habgier	-0.0532
Haft	-0.0048
Handgemenge	-0.3174
Handicap	-0.0426
Hass	-0.5014
Heimsuchung	-0.0048
Hektik	-0.0048
Hemmung	-0.0048
Herausforderung	-0.0048
Heuchelei	-0.0048
Heuchler	-0.3251
Hilflosigkeit	-0.3394
Hindernis	-0.0048
Hinterhalt	-0.0048
Hinterlist	-0.0048
Hohn	-0.0048
Horror	-0.0509
Hunger	-0.3531
Hungersnot	-0.4739
Hungertod	-0.0048
Hysterie	-0.3386
Härte	-0.0446
Hölle	-0.5052
Idiot	-0.0048
Illegalität	-0.0048
Immobilität	-0.0048
Ineffizienz	-0.0048
Infektion	-0.2059
Infiltration	-0.0048
Inflation	-0.3462
Inkompetenz	-0.0048
Inkonsequenz	-0.0455
Inkonsistenz	-0.3097
Instabilität	-0.3358
Intervention	-0.1975
Invasion	-0.0048
Isolation	-0.3453
Jammer	-0.4613
Jähzorn	-0.0048
Kampf	-0.5372
Kapitalverbrechen	-0.0048
Kapitulation	-0.0048
Katastrophe	-0.5027
Keim	-0.0048
Klage	-0.0048
Klischee	-0.48
Kläger	-0.3673
Knappheit	-0.0048
Kollaps	-0.0048
Kollision	-0.3323
Komplikation	-0.0048
Konflikt	-0.0048
Konfrontation	-0.0048
Konjunkturrückgang	-0.0048
Konkurrenz	-0.0461
Konkurrenzkampf	-0.0494
Konkurs	-0.0048
Kontroverse	-0.3329
Kopfschmerzen	-0.1993
Korruption	-0.3439
Kostspieligkeit	-0.0048
Krach	-0.0048
Krankheit	-0.6858
Krieg	-0.5364
Kriminalität	-0.0048
Krise	-0.3621
Kritik	-0.5308
Kritiker	-0.6494
Kränkung	-0.0048
Krüppel	-0.3203
Kurseinbruch	-0.0048
Kälte	-0.0048
Kündigung	-0.0048
Kürzung	-0.341
Langeweile	-0.0377
Langweiler	-0.0443
Last	-0.0048
Launenhaftigkeit	-0.0048
Lebensgefahr	-0.0048
Leblosigkeit	-0.0048
Leere	-0.0048
Leichtsinn	-0.3253
Leichtsinnsfehler	-0.0371
Leid	-0.5056
Leidende	-0.0048
Liquidation	-0.0048
Lähmung	-0.0048
Löschung	-0.0048
Lüge	-0.5
Lügner	-0.4767
Makel	-0.1813
Mangel	-0.3669
Manipulation	-0.3455
Massaker	-0.0048
Maßlosigkeit	-0.0048
Melancholie	-0.1859
Melodrama	-0.0048
Merkwürdigkeit	-0.0048
Minderung	-0.0048
Minderwertigkeit	-0.3201
Missachtung	-0.0048
Missbrauch	-0.0048
Missgeschick	-0.0472
Missglück	-0.0048
Misstrauen	-0.4778
Misstrauensantrag	-0.0048
Missverständnis	-0.4756
Mist	-0.1732
Mittellosigkeit	-0.0048
Mittelmäßigkeit	-0.0048
Monotonie	-0.0048
Mord	-0.3595
Mutlosigkeit	-0.0048
Müdigkeit	-0.1995
Mühe	-0.0048
Müll	-0.3377
Nachlässigkeit	-0.0048
Nachteil	-0.8102
Naivität	-0.0048
Narr	-0.335
Negativität	-0.3155
Neid	-0.4729
Nervosität	-0.1833
Neustart	-0.0504
Niedergang	-0.0048
Niedergeschlagenheit	-0.0048
Niederlage	-0.3651
Not	-0.2187
Notfall	-0.0468
Notstand	-0.0048
Nutzlosigkeit	-0.0048
Nötigung	-0.0048
Oberflächlichkeit	-0.3299
Offensive	-0.0048
Opposition	-0.3631
Panik	-0.3429
Panne	-0.1901
Pech	-0.4823
Pessimismus	-0.4715
Pest	-0.3456
Pflicht	-0.3577
Pleite	-0.3323
Preissturz	-0.0048
Problem	-0.3865
Propaganda	-0.4893
Protest	-0.3564
Provisorium	-0.0048
Provokation	-0.0048
Qual	-0.0402
Qualitätsminderung	-0.3096
Rache	-0.3534
Ratlosigkeit	-0.0048
Raub	-0.0048
Rebellen	-0.0048
Rebellion	-0.0048
Rechtswidrigkeit	-0.0499
Redundanz	-0.0048
Reinfall	-0.0048
Reklamation	-0.0048
Reparatur	-0.0048
Revolte	-0.0048
Revolution	-0.0048
Rezession	-0.3454
Risiko	-0.687
Rivale	-0.0502
Rivalität	-0.0048
Rost	-0.0048
Ruin	-0.0048
Rutsch	-0.0048
Rätselraten	-0.0048
Räuber	-0.3508
Rückfall	-0.0048
Rückgang	-0.2096
Rückschritt	-0.0048
Rücksendung	-0.3465
Rücksichtslosigkeit	-0.0048
Rückstand	-0.063
Rückständigkeit	-0.0048
Rücktritt	-0.0048
Rückzug	-0.3501
Sabotage	-0.0048
Sackgasse	-0.3455
Schaden	-0.5299
Schadensbild	-0.0048
Scham	-0.4829
Schande	-0.0048
Scheidung	-0.2023
Scheitern	-0.3524
Schelte	-0.0048
Scheußlichkeit	-0.0048
Schlachtfeld	-0.0048
Schlag	-0.0048
Schlamperei	-0.0048
Schlechtigkeit	-0.4646
Schlitterbahn	-0.0048
Schlägerei	-0.0048
Schmerz	-0.0048
Schmuggel	-0.0048
Schmutz	-0.0542
Schock	-0.0048
Schramme	-0.0048
Schreck	-0.194
Schrott	-0.0534
Schräglauf	-0.0048
Schubs	-0.0048
Schuld	-0.9686
Schuldner	-0.0048
Schuldnerin	-0.0048
Schurke	-0.3306
Schwierigkeit	-0.0483
Schwund	-0.0048
Schwäche	-0.5035
Schwächung	-0.337
Schäden	-0.3731
Schädigung	-0.0048
Senkung	-0.0545
Sinnlosigkeit	-0.0048
Sintflut	-0.3313
Skandal	-0.0048
Sklave	-0.3281
Sklavenarbeit	-0.0048
Sorge	-0.3618
Spott	-0.3357
Sprengstoff	-0.0048
Sprengung	-0.0048
Stagnation	-0.0048
Stau	-0.0438
Sterben	-0.0539
Steuerhinterziehung	-0.0048
Stilllegung	-0.0048
Stillstand	-0.0048
Stornierung	-0.0048
Stoß	-0.0048
Strafverfahren	-0.0048
Strapaze	-0.0048
Streik	-0.0048
Streit	-0.6632
Strenge	-0.0048
Stress	-0.0048
Streß	-0.0048
Sturheit	-0.1894
Sturz	-0.6316
Störung	-0.3569
Sucht	-0.3505
Sündenbock	-0.3285
Tabu	-0.0048
Terror	-0.0048
Terrorismus	-0.3553
Teuerung	-0.322
Teuerungsrate	-0.0048
Teufelskreis	-0.479
Tod	-0.0697
Todesfall	-0.0048
Todesstrafe	-0.0048
Torheit	-0.0048
Totschlag	-0.0048
Tragödie	-0.0048
Trauer	-0.0048
Trauma	-0.0048
Traurigkeit	-0.0457
Trennung	-0.5071
Tristesse	-0.0555
Trostlosigkeit	-0.0048
Trott	-0.0048
Trugschluß	-0.0048
Trägheit	-0.1937
Träne	-0.0562
Trübsal	-0.189
Turbolenz	-0.0048
Turbolenzen	-0.0048
Tyrannei	-0.3243
Täuschung	-0.3445
Umtausch	-0.343
Unbehagen	-0.3291
Unbehaglichkeit	-0.0048
Unbeliebtheit	-0.0048
Unbequemlichkeit	-0.0048
Unbestimmtheit	-0.0537
Undankbarkeit	-0.0048
Unehrlichkeit	-0.0048
Uneinigkeit	-0.3289
Unerbittlichkeit	-0.0048
Unerträglichkeit	-0.0048
Unfall	-0.0048
Unfreundlichkeit	-0.3085
Unfug	-0.3394
Unfähigkeit	-0.1896
Ungeduld	-0.4655
Ungehorsamkeit	-0.0048
Ungenauigkeit	-0.0048
Ungerechtigkeit	-0.3419
Ungeschicklichkeit	-0.3116
Unglaubwürdigkeit	-0.0048
Ungleichheit	-0.0048
Unglück	-0.5004
Unheilbarkeit	-0.0048
Unhöflichkeit	-0.0048
Unklarheit	-0.0048
Unmenschlichkeit	-0.0048
Unmoral	-0.3172
Unmut	-0.3394
Unordnung	-0.3391
Unrecht	-0.5086
Unregelmäßigkeit	-0.0048
Unrentabilität	-0.0048
Unruhe	-0.201
Unsicherheit	-0.358
Unsinn	-0.4969
Unstetigkeit	-0.3075
Unstimmigkeit	-0.0048
Unterbrechung	-0.0048
Unterdrückung	-0.0048
Untergang	-0.3498
Unterlassung	-0.0048
Unterwerfung	-0.3279
Untreue	-0.3293
Unverantwortlichkeit	-0.3068
Unvereinbarkeit	-0.0048
Unverhältnismäßigkeit	-0.0048
Unverschämtheit	-0.0048
Unvollkommenheit	-0.0048
Unvollständigkeit	-0.0048
Unwahrheit	-0.466
Unwirksamkeit	-0.0048
Unwirtschaftlichkeit	-0.0048
Unwissenheit	-0.4935
Unzufriedenheit	-0.6324
Unzumutbarkeit	-0.0048
Unzuverlässigkeit	-0.0048
Vagheit	-0.0048
Verachtung	-0.3308
Verbannung	-0.0048
Verbot	-0.0048
Verdacht	-0.8074
Verdorbenheit	-0.0048
Verdrängung	-0.0048
Verdächtige	-0.0048
Verfall	-0.0048
Verfehlung	-0.0048
Vergeltung	-0.3369
Vergeltungsmaßnahme	-0.0048
Vergeudung	-0.0048
Verherrlichung	-0.0048
Verhängnis	-0.0048
Verkleinerung	-0.0048
Verlangsamung	-0.0048
Verletzung	-0.5032
Verleumdung	-0.4792
Verlierer	-0.3441
Verlust	-0.5204
Vermeidung	-0.0048
Verminderung	-0.0048
Vernachlässigung	-0.328
Vernichtung	-0.4883
Verrat	-0.0048
Verräter	-0.3352
Verrückter	-0.0447
Verrücktheit	-0.0048
Versagen	-0.3517
Verschlechterung	-0.4959
Verschmutzung	-0.3392
Verschwendung	-0.0048
Verschwörung	-0.3355
Versenkung	-0.0048
Versklavung	-0.0048
Verstoß	-0.0048
Verstrickung	-0.0048
Versuchung	-0.3463
Versäumnis	-0.0048
Vertreibung	-0.0048
Verurteilung	-0.0048
Verweigerung	-0.3441
Verwerfung	-0.3202
Verwirrung	-0.3323
Verwundung	-0.0048
Verwüstung	-0.0048
Verzerrung	-0.0048
Verzicht	-0.2022
Verzweiflung	-0.0048
Verzögerung	-0.0048
Vorurteil	-0.6261
Vorwand	-0.0048
Vorwurf	-0.5095
Wahnsinn	-0.0048
Wermutstropfen	-0.3356
Wertlosigkeit	-0.0048
Wertverlust	-0.0048
Wichtigtuer	-0.0048
Widernatürlichkeit	-0.0048
Widerruf	-0.0048
Widerspruch	-0.3655
Widrigkeit	-0.0048
Wirtschaftskrise	-0.0048
Wrack	-0.0048
Wunde	-0.3396
Wut	-0.4726
Wüste	-0.0048
Zahlungsunfähigkeit	-0.0048
Zeitverschwendung	-0.3223
Zensur	-0.3468
Zerrung	-0.0048
Zerschlagung	-0.0048
Zerstörung	-0.3578
Ziellosigkeit	-0.0048
Zoll	-0.0048
Zorn	-0.3537
Zumutung	-0.3286
Zusammenbruch	-0.0048
Zusammenstoß	-0.3302
Zwang	-0.0721
Zwangslage	-0.0048
Zwangsmaßnahmen	-0.0048
Zweifel	-0.0048
Zwietracht	-0.0048
abbauen	-0.0578
abbrechen	-0.3482
abdanken	-0.0048
abdämpfen	-0.0048
abfallen	-0.0048
abfällig	-0.3197
abführen	-0.3358
abgebrochen	-0.0048
abgedroschen	-0.1839
abgestanden	-0.0368
abgetakelt	-0.0048
abgleiten	-0.0397
abgründig	-0.1719
abhängig	-0.0048
ablaufen	-0.0048
ablehnen	-0.6458
ablenken	-0.042
abnehmen	-0.0292
abnutzen	-0.0417
abraten	-0.3353
abreissen	-0.3116
abrupt	-0.0048
abrutschen	-0.0048
abschaffen	-0.0048
abschießen	-0.0048
abschrecken	-0.178
abschreckend	-0.049
abschreiben	-0.1847
abschwächen	-0.0048
abschätzig	-0.0048
absenken	-0.0048
absinken	-0.3269
abspalten	-0.3099
absperren	-0.0048
absteigen	-0.4776
abstoßen	-0.1796
abstoßend	-0.5859
abstumpfen	-0.0048
abstürzen	-0.4697
absurd	-0.212
abtragen	-0.0048
abweichen	-0.3422
abweisen	-0.0048
abwerten	-0.4521
achtlos	-0.0048
aggressiv	-0.4484
alarmieren	-0.0048
alkoholisiert	-0.0048
alt	-0.0048
altmodisch	-0.0382
amateurhaft	-0.4485
ambivalent	-0.4628
androhen	-0.0048
anfällig	-0.1884
angespannt	-0.4744
angestrengt	-0.0415
angetrunken	-0.0048
angreifen	-0.0464
anklagen	-0.0048
anmaßen	-0.0048
annullieren	-0.3149
anschießen	-0.0048
anspannen	-0.0444
anstrengen	-0.0048
anstrengend	-0.0048
anstößig	-0.0048
antiquiert	-0.0048
anzünden	-0.3333
apathisch	-0.3252
apokalyptisch	-0.0048
arbeitslos	-0.3426
archaisch	-0.0048
arm	-0.4546
armselig	-0.1814
arrogant	-0.4659
attackieren	-0.0048
aufblasen	-0.0048
aufblähen	-0.0048
aufbringen	-0.0048
auffallen	-0.3386
aufgeben	-0.2098
aufgebracht	-0.0048
aufgeregt	-0.0048
aufhören	-0.0142
auflösen	-0.0412
aufregen	-0.0048
aufreibend	-0.0048
aufrühren	-0.0256
aufschlagen	-0.04
aufschreien	-0.043
aufwühlen	-0.0398
ausbeuten	-0.3215
ausbrechen	-0.1819
auseinanderfallen	-0.0048
auseinandersetzen	-0.0584
ausfallen	-0.3481
ausgehungert	-0.0048
ausgestorben	-0.0389
ausgleiten	-0.0048
ausgrenzen	-0.0048
ausradieren	-0.0048
ausrotten	-0.0048
ausschalten	-0.0048
ausschließen	-0.4935
aussetzen	-0.3413
aussichtslos	-0.183
aussterben	-0.0048
banal	-0.3166
barbarisch	-0.3176
beanstandet	-0.333
bedauerlich	-0.0551
bedauern	-0.0574
bedauernswert	-0.0048
bedenklich	-0.7701
bedeppert	-0.0048
bedeutungslos	-0.6046
bedrohen	-0.3408
bedrohlich	-0.4726
bedrängen	-0.0048
bedrücken	-0.3123
bedrückt	-0.0494
bedürftig	-0.0048
beeinträchtigen	-0.4979
beenden	-0.0603
befallen	-0.334
befangen	-0.3253
befremdlich	-0.0048
befürchten	-0.3602
begrenzen	-0.0048
begrenzt	-0.0048
begriffsstutzig	-0.0048
behindern	-0.7748
behämmert	-0.0376
beklagen	-0.4967
beklagenswert	-0.0048
bekloppt	-0.0048
beknackt	-0.0358
bekümmert	-0.4503
belanglos	-0.3306
belasten	-0.5078
beleidigen	-0.6076
beleidigend	-0.4636
beleidigt	-0.4848
belästigen	-0.0048
berauben	-0.0048
bergab	-0.0048
bescheuert	-0.0048
beschissen	-0.2947
beschneiden	-0.3293
beschruppt	-0.0048
beschränken	-0.0048
beschränkt	-0.0048
beschuldigen	-0.3264
beschweren	-0.0413
beschwerlich	-0.0491
beschädigen	-0.335
beschäftigungslos	-0.0048
beschämen	-0.0048
beseitigen	-0.0048
besorgniserregend	-0.3281
besorgt	-0.0482
bestechen	-0.0048
besteuern	-0.0048
bestrafen	-0.4811
bestürzt	-0.0048
betrunken	-0.172
betrügen	-0.743
betrügerisch	-0.3163
betäuben	-0.0048
beunruhigen	-0.3221
beunruhigend	-0.3264
beunruhigt	-0.4795
bevormunden	-0.0048
bewegungslos	-0.0048
beängstigend	-0.0367
billig	-0.2842
bitter	-0.3394
bizarr	-0.0486
blauäugig	-0.0445
blind	-0.1978
blockieren	-0.3459
blutig	-0.0491
blöd	-0.1593
blöde	-0.3145
bombardieren	-0.0048
borniert	-0.0048
boshaft	-0.3187
brechen	-0.7991
brennen	-0.0048
brisant	-0.0048
brutal	-0.0048
brüchig	-0.3331
bösartig	-0.4715
böse	-0.4183
chaotisch	-0.0426
charakterschwach	-0.0048
dahinschwinden	-0.0048
debil	-0.306
defekt	-0.346
defizitär	-0.4535
deformieren	-0.0048
degradieren	-0.0048
deinstallieren	-0.0048
deinstalliert	-0.0048
dekadent	-0.1769
demütigen	-0.0048
denkfaul	-0.0048
depressiv	-0.4715
desinteressiert	-0.0048
desolat	-0.0048
destruktiv	-0.1936
dezimieren	-0.0048
diffamieren	-0.0048
diffizil	-0.0048
diffus	-0.331
diktatorisch	-0.0048
dilettantisch	-0.0048
diskreditieren	-0.323
distanziert	-0.0048
disziplinlos	-0.0048
dominieren	-0.0048
doof	-0.1562
dramatisch	-0.3656
drastisch	-0.351
dreckig	-0.016
dreist	-0.4457
driften	-0.0048
drohen	-0.3503
drosseln	-0.0048
drängelnd	-0.0048
drängen	-0.3516
dumm	-0.5901
dunkel	-0.0214
durchfallen	-0.1801
dusselig	-0.0409
dämlich	-0.048
dämpfen	-0.0411
dürr	-0.0048
düster	-0.0187
egoistisch	-0.3254
ehebrechen	-0.3128
eigenartig	-0.0048
einbehalten	-0.0048
einbrechen	-0.0048
einfältig	-0.1858
eingehen	-0.0048
eingeschränkt	-0.0048
einsam	-0.1634
einschlagen	-0.0048
einschrumpfen	-0.0048
einschränken	-0.3327
einschüchtern	-0.0048
einschüchternd	-0.0048
einsinken	-0.0366
einstellen	-0.0048
einstürzen	-0.0048
eintönig	-0.0378
ekelerregend	-0.0413
ekelig	-0.0048
eklatant	-0.0048
elend	-0.0519
elendig	-0.0048
empören	-0.0048
energielos	-0.3037
engstirnig	-0.3199
entbehrungsreich	-0.0048
entbinden	-0.0048
entfremden	-0.0048
entführen	-0.0048
entgleiten	-0.0048
enthaupten	-0.0048
entkräftet	-0.0048
entlassen	-0.0048
entmutigen	-0.0048
entnervt	-0.0048
entrüstet	-0.0048
entschwinden	-0.1827
entsetzlich	-0.477
enttäuschen	-0.0586
enttäuschend	-0.0425
enttäuscht	-0.3129
entwürdigend	-0.3132
entziehen	-0.0048
erbittert	-0.0048
erbost	-0.3293
erbrechen	-0.3308
erbärmlich	-0.4796
erdrückend	-0.0048
ergaunern	-0.0048
ergebnislos	-0.0048
erleiden	-0.3494
erliegen	-0.3296
ermahnen	-0.0048
ermorden	-0.3292
ermüden	-0.0048
erniedrigen	-0.0048
ernüchternd	-0.0048
erpressen	-0.0048
erschießen	-0.3317
erschlaffen	-0.0048
erschlagen	-0.3442
erschrecken	-0.1812
erschreckend	-0.0544
erschweren	-0.4891
erschöpfen	-0.0048
erschöpft	-0.0377
erschüttern	-0.0048
erschütternd	-0.0472
erschüttert	-0.0048
erstechen	-0.3078
ersticken	-0.3291
ertrinken	-0.0048
erwürgen	-0.0048
erzürnt	-0.3221
existenzbedrohend	-0.0048
explodieren	-0.0048
fad	-0.0048
fadenscheinig	-0.0048
fahrlässig	-0.3487
fallen	-0.2153
falsch	-0.7618
farblos	-0.0048
faschistisch	-0.4477
fatal	-0.345
faul	-0.035
fehlen	-0.5365
fehleranfällig	-0.0048
fehlerhaft	-0.3581
feige	-0.4649
feindlich	-0.4723
feindselig	-0.4579
fesseln	-0.0048
feuern	-0.0048
fies	-0.305
finster	-0.0515
flach	-0.0048
flau	-0.0048
flüchtend	-0.0048
flüchtig	-0.0048
folgenschwer	-0.0048
folgewidrig	-0.0048
fragil	-0.0422
fraglich	-0.0576
fragwürdig	-0.4858
frech	-0.0048
fremd	-0.4939
fremdartig	-0.0419
freudlos	-0.0048
frivol	-0.0412
fruchtlos	-0.0048
frustrieren	-0.0372
frustrierend	-0.0048
frustriert	-0.3244
fuchsteufelswild	-0.0048
furchtbar	-0.3042
furchterregend	-0.1778
fälschen	-0.0048
fürchten	-0.3545
fürchterlich	-0.3363
gallig	-0.3005
gammelig	-0.0344
gammeln	-0.0411
gammlig	-0.0048
garstig	-0.0425
geblitzt	-0.0435
gebrechlich	-0.0048
gedankenlos	-0.0048
gedrängt	-0.0048
gefährden	-0.5006
gefährlich	-0.6366
gehandicapt	-0.0048
gehässig	-0.1821
geisteskrank	-0.0048
geistlos	-0.0048
gekränkt	-0.453
gelähmt	-0.3308
gemein	-0.7203
genervt	-0.0237
gering	-0.6621
geringwertig	-0.0048
geschmacklos	-0.3212
gestreßt	-0.3128
gewaltsam	-0.0048
gewalttätig	-0.3409
geärgert	-0.1846
giftig	-0.3378
glanzlos	-0.3133
gleichgültig	-0.3436
glücklos	-0.3147
gnadenlos	-0.6033
grau	-0.336
grauen	-0.0048
grauenhaft	-0.184
grauenvoll	-0.3238
grausam	-0.625
grausig	-0.1777
grenzdebil	-0.0048
grimmig	-0.3295
grob	-0.3495
groggy	-0.0048
grotesk	-0.3318
grottenschlecht	-0.3089
grottenübel	-0.0048
gruselig	-0.0048
grässlich	-0.0395
gräßlich	-0.4529
haarig	-0.0351
haarsträubend	-0.4637
habgierig	-0.3059
halbfertig	-0.0048
happig	-0.0256
harsch	-0.0048
hart	-0.1483
hartnäckig	-0.1956
hassen	-0.054
heftig	-0.1819
heikel	-0.0048
heillos	-0.0048
heimsuchen	-0.3228
heimtückisch	-0.3241
heimzahlen	-0.0371
hektisch	-0.0396
hemmen	-0.1953
herabsetzen	-0.3199
herausfordern	-0.0048
herrisch	-0.0426
herunter	-0.0048
heruntermachen	-0.0048
herzlos	-0.3157
heucheln	-0.0048
heuchlerisch	-0.4544
hilflos	-0.4827
hinfällig	-0.3336
hinterlistig	-0.3187
hochtrabend	-0.3086
hoffnungslos	-0.3412
hungern	-0.0565
hungrig	-0.0048
hysterisch	-0.0465
hämisch	-0.3198
hässlich	-0.4387
höhnisch	-0.0525
idiotisch	-0.0048
illegal	-0.3479
illoyal	-0.0048
immobil	-0.0048
ineffizient	-0.4602
infiltrieren	-0.0048
inkompetent	-0.5935
inkonsequent	-0.1844
inkonsistent	-0.0048
inkorrekt	-0.3167
instabil	-0.3352
intervenieren	-0.0048
intolerant	-0.3215
irrational	-0.3277
irre	-0.0048
irrsinnig	-0.0048
isolieren	-0.0388
jammern	-0.0504
jähzornig	-0.3089
kacke	-0.171
kahl	-0.0472
kalt	-0.012
kaltherzig	-0.0048
kapitulieren	-0.0048
kaputt	-0.1513
katastrophal	-0.4917
keimig	-0.0048
kentern	-0.0048
kippen	-0.1814
klagen	-0.3565
klein	-0.2715
klobig	-0.0373
knapp	-0.2036
knurrig	-0.0048
kollabieren	-0.0048
kollidieren	-0.0048
kompliziert	-0.0384
konfrontieren	-0.0048
konkurrieren	-0.0048
kontraproduktiv	-0.6272
kontrovers	-0.3395
korrupt	-0.4615
kostenintensiv	-0.0048
kostspielig	-0.0048
krachen	-0.0048
kraftlos	-0.3338
krank	-0.4694
kranken	-0.0048
krass	-0.1603
kriechen	-0.0048
kriegerisch	-0.0048
kriminell	-0.4692
kritisch	-0.203
kritisieren	-0.3466
krude	-0.0048
krumm	-0.0426
kränkeln	-0.0048
kränken	-0.0048
kränklich	-0.3172
kurz	-0.0048
kurzsichtig	-0.4714
kämpfen	-0.3467
kümmerlich	-0.3208
kündigen	-0.4947
kürzen	-0.3439
labil	-0.326
laienhaft	-0.3169
lakonisch	-0.0048
langatmig	-0.0048
langsam	-0.0167
langweilen	-0.0512
langweilig	-0.0228
lasch	-0.0048
launisch	-0.0409
lebensfeindlich	-0.0048
lebensgefährlich	-0.0048
leblos	-0.049
leer	-0.025
leichtgläubig	-0.0048
leichtsinnig	-0.0048
leiden	-0.1596
leider	-0.4787
leistungsunfähig	-0.0048
leugnen	-0.4862
lieblos	-0.4697
liquidieren	-0.0048
loswerden	-0.0048
lächerlich	-0.6435
lädiert	-0.0366
lähmen	-0.0048
läppisch	-0.0048
lästig	-0.1751
löschen	-0.3654
lückenhaft	-0.4805
machtlos	-0.3351
mager	-0.0048
magern	-0.0048
makelhaft	-0.0048
mangelbehaftet	-0.0048
mangelhaft	-0.3395
mangeln	-0.0048
manipulieren	-0.0048
matt	-0.0048
mau	-0.1914
maßlos	-0.1965
meckern	-0.031
meiden	-0.332
melancholisch	-0.0048
melodramatisch	-0.0048
menschenunwürdig	-0.3144
merkwürdig	-0.0431
mies	-0.0048
miesepetrig	-0.0048
mindern	-0.057
minderwertig	-0.613
miserabel	-0.2004
missachten	-0.0048
missbrauchen	-0.0048
missfallen	-0.0048
missgelaunt	-0.297
missglücken	-0.0048
misslingen	-0.0048
missmutig	-0.3166
missraten	-0.0048
misstrauisch	-0.3333
missverstehen	-0.3202
mist	-0.1723
mittellos	-0.0048
mittelmäßig	-0.1871
monoton	-0.0533
morbid	-0.0048
morden	-0.0048
murren	-0.0496
mutlos	-0.0048
mörderisch	-0.0384
müde	-0.0048
mühsam	-0.3336
mürrisch	-0.4658
nachlassen	-0.0048
nachlässig	-0.3307
nachteilig	-0.3357
naiv	-0.0675
negativ	-0.4949
neidisch	-0.0048
nerven	-0.1374
nervenaufreibend	-0.0376
nervig	-0.0048
nervös	-0.0042
neutralisieren	-0.1892
niedergeschlagen	-0.4708
niedergleitend	-0.0048
niederschlagen	-0.1871
niederschmetternd	-0.0436
niederträchtig	-0.45
niedrig	-0.3623
nutzlos	-0.485
närrisch	-0.0443
nörgeln	-0.1789
nötigen	-0.0048
oberflächlich	-0.1794
ominös	-0.0048
ordnungswidrig	-0.171
panisch	-0.0048
peinlich	-0.0048
pessimistisch	-0.3359
pflichtwidrig	-0.0048
pikiert	-0.0048
planlos	-0.1869
prekär	-0.3272
primitiv	-0.7475
problematisch	-0.3524
profan	-0.0048
protestieren	-0.0048
provisorisch	-0.0048
provozieren	-0.3369
prügeln	-0.0507
qualvoll	-0.0048
quälen	-0.1929
rabiat	-0.0402
radikal	-0.487
rammen	-0.0048
ramponieren	-0.0048
rasend	-0.0048
rauh	-0.0286
rausgeschmissen	-0.1863
rebellisch	-0.1706
rechthaberisch	-0.0048
rechtswidrig	-0.3406
reduzieren	-0.0048
renitent	-0.0048
repetiv	-0.0048
riskant	-0.0482
riskieren	-0.3328
rosten	-0.0048
ruchlos	-0.037
ruckeln	-0.0387
ruinös	-0.0048
ruppig	-0.0048
rutschen	-0.0048
rächen	-0.3489
rückläufig	-0.0544
rücksichtslos	-0.4754
rückständig	-0.0048
rückwärts	-0.3496
rüde	-0.0048
sabotieren	-0.0048
sauer	-0.0048
schade	-0.0048
schadhaft	-0.0048
schal	-0.0048
schamlos	-0.3332
schauerlich	-0.0048
schaurig	-0.0048
scheiden	-0.0557
scheiss	-0.1838
scheisse	-0.0226
scheiß	-0.3381
scheiße	-0.2945
schelten	-0.3143
scheusslich	-0.0048
scheußlich	-0.1834
schimmelig	-0.304
schimpfend	-0.0048
schlaff	-0.0472
schlagen	-0.0306
schlapp	-0.0048
schlecht	-0.7706
schleppend	-0.0048
schlicht	-0.623
schließen	-0.211
schlimm	-0.1705
schlimmer	-0.6494
schlotterig	-0.0048
schlottern	-0.0048
schmerzen	-0.3251
schmerzerfüllt	-0.0048
schmerzhaft	-0.3182
schmerzlich	-0.0516
schmerzvoll	-0.0428
schmuggeln	-0.0048
schmutzig	-0.2984
schocken	-0.0396
schockierend	-0.1933
schonungslos	-0.461
schrecklich	-0.0242
schrumpfen	-0.0048
schubsen	-0.1756
schuftig	-0.0048
schulden	-0.0048
schuldhaft	-0.3346
schuldig	-0.7968
schwach	-0.9206
schwer	-0.0048
schwerfällig	-0.0048
schwerwiegend	-0.0048
schwierig	-0.0245
schwinden	-0.0048
schwindlig	-0.0512
schwächen	-0.3372
schwächlich	-0.3167
schäbig	-0.0421
schädigend	-0.1779
schädigenden	-0.3284
schädlich	-0.9269
schämen	-0.893
seicht	-0.1742
seltsam	-0.0048
senken	-0.0596
sinken	-0.2064
sinnlos	-0.6331
skandalös	-0.0048
skeptisch	-0.1985
skrupellos	-0.1814
sorgen	-0.0048
sorgenschwer	-0.0048
sprengen	-0.0048
spröde	-0.038
stagnieren	-0.0048
starr	-0.0048
statisch	-0.0048
stehlen	-0.4944
stilllegen	-0.0048
stillstehen	-0.0048
stinken	-0.1634
stocken	-0.0048
stornieren	-0.0048
stottern	-0.0435
stoßen	-0.3563
strafbar	-0.3468
streiken	-0.044
streiten	-0.0302
streng	-0.3571
strittig	-0.3249
stumpfsinnig	-0.0048
stupide	-0.0048
stur	-0.1837
stören	-0.333
stümperhaft	-0.0048
stürmisch	-0.0048
stürzen	-0.1975
suboptimal	-0.0048
tadel	-0.0048
tadeln	-0.3234
tadelnswert	-0.0048
tatenlos	-0.0048
terrorisieren	-0.0048
teuer	-0.2716
teuflisch	-0.1677
tot	-0.1683
totalitär	-0.0048
tragisch	-0.1847
trauern	-0.1945
traumatisch	-0.0048
traumatisieren	-0.0048
traurig	-0.1266
trennen	-0.5033
trist	-0.0424
trostlos	-0.0467
trottelig	-0.0048
trotten	-0.0048
trotzen	-0.0048
träge	-0.3272
trüb	-0.0048
trügerisch	-0.1874
turbulent	-0.0048
tyrannisch	-0.0048
täuschen	-0.6192
tödlich	-0.3487
töricht	-0.471
töten	-0.5203
umgetauscht	-0.0048
umstritten	-0.0048
umständlich	-0.3487
umtauschen	-0.0048
umweltschädlich	-0.0048
unachtsam	-0.4488
unangemessen	-0.4883
unangenehm	-0.4691
unanständig	-0.0441
unattraktiv	-0.4656
unaufgefordert	-0.0048
unaufhörlich	-0.0048
unaufrichtig	-0.3091
unbarmherzig	-0.3257
unbedacht	-0.051
unbedeutend	-0.6134
unbefriedigend	-0.3343
unbefriedigt	-0.319
unbefugt	-0.0048
unbegründet	-0.4923
unbeliebt	-0.3266
unbequem	-0.0237
unberechtigt	-0.3393
unbestimmt	-0.3322
unbewiesen	-0.3113
unbotmäßig	-0.0048
unbrauchbar	-0.4727
undankbar	-0.3156
undemokratisch	-0.3259
undiplomatisch	-0.0048
undiszipliniert	-0.0048
undurchführbar	-0.0048
undurchsichtig	-0.3279
unehrlich	-0.327
uneinig	-0.0048
uneinsichtig	-0.0048
unerbittlich	-0.3318
unerfreulich	-0.0453
unerhört	-0.0048
unerklärlich	-0.0048
unerlaubt	-0.0048
unerquicklich	-0.0048
unerträglich	-0.3454
unerwartet	-0.0349
unerwiesen	-0.0048
unerwünscht	-0.3413
unfair	-0.8827
unfein	-0.0048
unfreiwillig	-0.3382
unfreundlich	-0.3407
unfähig	-0.4787
ungebeten	-0.0048
ungebührlich	-0.0048
ungedeckt	-0.0048
ungeduldig	-0.0405
ungeeignet	-0.6394
ungeheuer	-0.0048
ungeheuerlich	-0.0048
ungehobelt	-0.0048
ungehorsam	-0.3176
ungeliebt	-0.4532
ungemütlich	-0.0313
ungenau	-0.497
ungeordnet	-0.0048
ungerecht	-0.7844
ungerechtfertigt	-0.4701
ungeschickt	-0.6087
ungeschminkt	-0.0048
ungesetzlich	-0.0048
ungesund	-0.1793
ungewohnt	-0.0243
ungewollt	-0.4781
ungezogen	-0.3124
ungeübt	-0.0048
unglaubwürdig	-0.2007
ungleich	-0.0048
unglücklich	-0.301
ungültig	-0.3485
ungünstig	-0.767
unheilbar	-0.0048
unheilvoll	-0.0048
unhöflich	-0.0048
uninformiert	-0.0048
unklar	-0.5023
unklug	-0.4604
unkorrekt	-0.3247
unkritisch	-0.1934
unlauter	-0.0048
unliebsam	-0.0048
unlogisch	-0.4817
unmenschlich	-0.4724
unmoralisch	-0.6224
unmöglich	-0.3559
unnötig	-0.9463
unnütz	-0.6073
unpassend	-0.3261
unpersönlich	-0.0476
unpopulär	-0.0048
unpraktisch	-0.3182
unqualifiziert	-0.3153
unredlich	-0.3248
unregelmäßig	-0.0048
unrentabel	-0.0048
unruhig	-0.0551
unrühmlich	-0.0048
unsachgemäß	-0.3271
unsauber	-0.4713
unscharf	-0.327
unschön	-0.4486
unselig	-0.0048
unseriös	-0.3373
unsicher	-0.6268
unsinnig	-0.3516
unsittlich	-0.0048
unsolidarisch	-0.0048
unsolide	-0.0048
unsozial	-0.4614
unsportlich	-0.32
unstetig	-0.0048
unsäglich	-0.1834
untauglich	-0.5944
unten	-0.3334
unterbelichtet	-0.0426
unterbrechen	-0.0048
unterdrücken	-0.4825
unterentwickelt	-0.3245
untergehen	-0.0048
untergraben	-0.0048
unterirdisch	-0.4715
unterlassen	-0.3488
unterlaufen	-0.3438
unterliegen	-0.0048
unterstellen	-0.4961
unterwerfen	-0.3393
unterwürfig	-0.0533
untragbar	-0.3247
untreu	-0.3222
untröstlich	-0.3139
unverantwortlich	-0.4889
unverantwortliche	-0.3242
unverbesserlich	-0.4363
unvereinbar	-0.0048
unverhältnismäßig	-0.0048
unverlangt	-0.0048
unvermeidlich	-0.0048
unvernünftig	-0.3252
unverständlich	-0.6347
unvollkommen	-0.4772
unvollständig	-0.4926
unvorhergesehen	-0.3141
unwahr	-0.3424
unwichtig	-0.3433
unwillig	-0.4665
unwirksam	-0.0048
unwirtlich	-0.0048
unwirtschaftlich	-0.0048
unwissend	-0.326
unwürdig	-0.7312
unzivilisiert	-0.4413
unzufrieden	-0.3363
unzulässig	-0.3554
unzumutbar	-0.34
unzurechnungsfähig	-0.0048
unzureichend	-0.5233
unzusammenhängend	-0.0048
unzuverlässig	-0.612
unzüchtig	-0.0048
unübersichtlich	-0.0501
unüblich	-0.3328
vage	-0.3406
verabscheuungswürdig	-0.0048
verachten	-0.0048
veraltet	-0.507
verarschen	-0.0048
verbannen	-0.0048
verbeulen	-0.0327
verbieten	-0.629
verbittert	-0.4659
verblassen	-0.0048
verboten	-0.3657
verdammen	-0.6079
verdammt	-0.2925
verdecken	-0.0516
verderben	-0.0048
verderblich	-0.3131
verdorben	-0.1755
verdrießlich	-0.0048
verdrängen	-0.3468
verdunkeln	-0.0048
vereiteln	-0.0048
verfallen	-0.4849
verfassungswidrig	-0.0048
verfehlen	-0.0373
verfluchen	-0.3284
verfälschen	-0.3323
vergammelt	-0.0048
vergeblich	-0.0048
vergelten	-0.0048
vergeuden	-0.1836
vergewaltigen	-0.0048
verharmlosen	-0.049
verhasst	-0.0048
verheeren	-0.0048
verheerend	-0.478
verherrlichen	-0.0048
verhängnisvoll	-0.333
verhöhnen	-0.0048
verirren	-0.0498
verkehrswidrig	-0.0048
verkleinern	-0.0048
verkrüppeln	-0.0048
verlangsamen	-0.0048
verletzbar	-0.0048
verletzen	-0.3615
verletzlich	-0.0487
verletzt	-0.5202
verleumden	-0.4473
verlieren	-0.393
verlogen	-0.3355
vermeiden	-0.5265
vermindern	-0.0048
vernichten	-0.4902
vernichtend	-0.0048
verraten	-0.2087
verringern	-0.3537
verrucht	-0.1714
verräterisch	-0.311
verrückt	-0.0337
verschimmelt	-0.0048
verschlechtern	-0.0048
verschleppen	-0.0048
verschleudern	-0.0048
verschlingen	-0.0048
verschmutzen	-0.0048
verschwenden	-0.0494
verschwenderisch	-0.0048
verschwinden	-0.3588
versenken	-0.0048
versklaven	-0.3142
versklavt	-0.0048
verspielen	-0.0048
verspätet	-0.4819
verstimmen	-0.0048
verstopfen	-0.0048
verstoßen	-0.3521
verstricken	-0.0048
vertreiben	-0.3684
verurteilen	-0.77
verwelken	-0.0048
verwerflich	-0.7418
verwickeln	-0.0048
verwirren	-0.0474
verworren	-0.0048
verwunden	-0.3186
verwüsten	-0.0048
verzerren	-0.0048
verzichten	-0.0048
verzweifeln	-0.0048
verzweifelt	-0.1947
verzwickt	-0.0403
verzögern	-0.3409
verächtlich	-0.3245
verängstigt	-0.056
verärgern	-0.1825
volltrunken	-0.0048
vorhersehbar	-0.3414
vorwerfen	-0.3254
vorzeitig	-0.3462
vulgär	-0.3122
wackelig	-0.0048
wackeln	-0.0048
wahnsinnig	-0.0048
wankelmütig	-0.0048
wegfallen	-0.0048
weglassen	-0.3362
wehklagend	-0.0048
weinen	-0.1651
welken	-0.0531
wertlos	-0.6264
wettbewerbswidrig	-0.0048
wichtigtun	-0.0048
widerlegen	-0.3452
widernatürlich	-0.3064
widerrufen	-0.0048
widersinnig	-0.3266
widerspenstig	-0.1789
widersprechen	-0.354
widersprüchlich	-0.2043
widerwärtig	-0.0048
widrig	-0.0048
willkürlich	-0.3481
wirkungslos	-0.0048
wirr	-0.1841
wutentbrannt	-0.3138
wutschäumend	-0.0048
würgen	-0.0048
wüten	-0.0048
wütend	-0.3233
zahlungsunfähig	-0.0048
zappeln	-0.0048
zaudern	-0.0048
zensieren	-0.315
zerbrechen	-0.0522
zerfressen	-0.0048
zerren	-0.0048
zerrissen	-0.4776
zerschlagen	-0.0048
zerschmettern	-0.0048
zerschunden	-0.0048
zersetzen	-0.0048
zersetzend	-0.0048
zerstreuen	-0.0048
zerstören	-0.5131
zerstörerisch	-0.4715
zerstört	-0.503
ziellos	-0.3305
zittern	-0.0048
zornig	-0.1853
zurückbleiben	-0.1831
zurückgeben	-0.0619
zurückgegeben	-0.3502
zurückgehen	-0.0048
zurückgeschickt	-0.3377
zurückhalten	-0.0048
zurückschicken	-0.331
zusammenbrechen	-0.3317
zusammenhanglos	-0.0048
zusammenrechen	-0.0048
zusammenschlagen	-0.0395
zusammenstoßen	-0.0048
zwecklos	-0.0048
zweideutig	-0.3174
zweifelhaft	-0.3455
zweifeln	-0.1935
zweitklassig	-0.1725
zwiespältig	-0.0048
zwieträchtig	-0.0048
zwingen	-0.4975
zögern	-0.0048
züchtigen	-0.0048
Ärger	-0.3465
Ärgernis	-0.3357
Übel	-0.4895
Überfüllung	-0.0048
Übergewicht	-0.2011
Überhöhung	-0.0048
Überlastung	-0.0048
Übermaß	-0.3337
Überschreitung	-0.0048
Überschuß	-0.1924
Überschwemmung	-0.0048
Übertreibung	-0.0424
ängstigen	-0.3193
ängstlich	-0.4735
ärgerlich	-0.3111
ärgern	-0.0048
öde	-0.457
übellaunig	-0.0048
überfallen	-0.3457
überflutet	-0.0048
überflüssig	-0.5154
übergewichtig	-0.3215
überhöhen	-0.0048
überlastet	-0.3413
übermäßig	-0.1844
überschreiten	-0.0048
überschwemmen	-0.0048
übersehen	-0.5128
übertreiben	-0.0372
übertreten	-0.329
übertrieben	-0.3203
überwältigen	-0.0048